# issue-example

./: pom.xml
spring/: pom.xml
spring/authentication-stored/: pom.xml
spring/authentication-stored/src/main/java/org/issue/example/spring/stored/: SpringStoredApplication.java
spring/authentication-stored/src/main/java/org/issue/example/spring/stored/config/: RedisConfig.java  SecurityConfig.java
spring/authentication-stored/src/main/java/org/issue/example/spring/stored/context/: CacheSecurityContextRepository.java
spring/authentication-stored/src/main/java/org/issue/example/spring/stored/jdbc/: users.ddl
spring/authentication-stored/src/main/java/org/issue/example/spring/stored/login/: LoginRequestAwareAuthenticationSuccessHandler.java  UsernamePasswordAuthenticationTokenMixin.java
spring/authentication-stored/src/main/java/org/issue/example/spring/stored/redis/mapper/: HashMapping.java
spring/authentication-stored/src/main/java/org/issue/example/spring/stored/util/: JwtTokenUtil.java
spring/authentication-stored/src/main/resources/: application.yml
spring/client-endpoints/: pom.xml
spring/client-endpoints/src/main/java/org/issue/example/client/: ClientApplication.java
spring/client-endpoints/src/main/java/org/issue/example/client/endpoint/: JwksController.java  Oauth2CodeController.java
spring/client-endpoints/src/main/java/org/issue/example/client/util/: JwtUtil.java
spring/client-endpoints/src/main/resources/: application.yml  my.jks  readme.md
spring/client-endpoints/src/test/java/org/issue/example/client/util/: JwtUtilTest.java
spring/granted-authority/: pom.xml
spring/granted-authority/src/main/java/org/issue/example/spring/authority/: GrantedAuthorityApplication.java
spring/granted-authority/src/main/resources/: readme.md
spring/jwt-authorization-grants/: pom.xml
spring/jwt-authorization-grants/src/main/java/org/issue/example/spring/grants/: GrantsApplication.java
spring/jwt-authorization-grants/src/main/java/org/issue/example/spring/grants/config/: SecurityConfig.java
spring/jwt-authorization-grants/src/main/java/org/issue/example/spring/grants/converter/: JwtBearerAuthenticationConverter.java  JwtBearerAuthenticationProvider.java  JwtBearerAuthenticationToken.java
spring/jwt-authorization-grants/src/main/java/org/issue/example/spring/grants/util/: EndpointUtil.java
spring/jwt-authorization-grants/src/main/java/rg/issue/example/spring/grants/: GrantsApplication.java
spring/jwt-authorization-grants/src/main/java/rg/issue/example/spring/grants/converter/: JwtBearerAuthenticationConverter.java  JwtBearerAuthenticationProvider.java  JwtBearerAuthenticationToken.java
spring/jwt-authorization-grants/src/main/resources/: application.yml  readme.md
spring/jwt-authorization-grants/src/test/java/org/issue/example/spring/grants/util/: EndpointUtilTest.java
spring/protocol-endpoints-demo/: pom.xml
spring/protocol-endpoints-demo/src/main/java/org/issue/example/spring/endpoint/: EndpointsApplication.java  IntrospectionApplication.java
spring/protocol-endpoints-demo/src/main/java/org/issue/example/spring/endpoint/config/: SecurityConfig.java
spring/protocol-endpoints-demo/src/main/java/org/issue/example/spring/endpoint/converter/: JwtBearerAuthenticationConverter.java  JwtBearerAuthenticationProvider.java  JwtBearerAuthenticationToken.java
spring/protocol-endpoints-demo/src/main/java/org/issue/example/spring/endpoint/utils/: EndpointUtil.java  RSAUtil.java
spring/protocol-endpoints-demo/src/main/resources/: application.yml
spring/protocol-endpoints-demo/src/test/java/org/issue/example/spring/endpoint/utils/: EndpointUtilTest.java
spring/spring-authorization-server/: pom.xml
spring/spring-authorization-server/src/main/java/org/issue/example/spring/: SecurityApplication.java
spring/spring-authorization-server/src/main/java/org/issue/example/spring/config/: SecurityConfig.java
spring/spring-pkce/: pom.xml
spring/spring-pkce/src/main/java/org/issue/example/spring/pkce/: SpringPKCEApplication.java
spring/spring-pkce/src/main/java/org/issue/example/spring/pkce/config/: SecurityConfig.java
spring/spring-pkce/src/main/resources/: application.yml
spring/spring-yaml-duration/: pom.xml
spring/spring-yaml-duration/src/main/java/org/issue/example/spring/yaml/: SpringYamlApplication.java
spring/spring-yaml-duration/src/main/java/org/issue/example/spring/yaml/config/: DurationsProperties.java  MyConfiguration.java
spring/spring-yaml-duration/src/main/resources/: application.yml
