<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>issue-example</artifactId>
        <groupId>org.issue.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.issue.example.spring</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-authorization-server</module>
        <module>spring-pkce</module>
        <module>spring-yaml-duration</module>
        <module>authentication-stored</module>
        <module>protocol-endpoints-demo</module>
        <module>client-endpoints</module>
        <module>jwt-authorization-grants</module>
        <module>granted-authority</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>